// 将设置放入此文件中以覆盖默认设置
{
    "workbench.colorTheme": "Visual Studio Light",
    "window.menuBarVisibility": "default",
    "markdown.preview.scrollPreviewWithEditorSelection": true,
    "files.autoSave": "afterDelay",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "markdown.styles": ["e:/cmk/gtiwork/soft/fn/vscode/github-markdown.css"]
}